<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalculadoraIMC</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            text-align: center;
            border-radius: 20px;
            width: 500px;
            height: 600px;
        }
        input ,select{
            margin: 20px;
            padding: 15px;
            font-size: 20px;
            border-radius: 20px;
        } 
        label{
            text-align: left;
            padding-left: 30px;
            font-size: 20px;
        }
    </style>
</head>
<body>
     <div class="box">
         <H1> Calculadora IMC</H1>
         <label for="">altura:</label>
         <input type="number" id="altura">
          <label for="">Peso:</label>
         <input type="number" id="Peso">

         <select id="select">
            <option value="Masculino">Masculino</option>
            <option value="Feminnino">Feminnino</option>
         </select>

         <input type="button" value="Confirma" onclick="Calc()" id="button">

         <div id="Resut">Resutado...</div>  
     </div>
     <script>
         function Calc(){
            const altura = document.getElementById('altura').value
            const peso = document.getElementById('Peso').value
            const select = document.getElementById('select').value
            const Resut = document.getElementById('Resut')
            let classification = ""
            const IMC = peso/ (altura * altura).toFixed(4)
            

            switch(select){
             
            case "Masculino":
            if (IMC < 18.5) {
             classification = 'Abaixo do peso'
             } else if (IMC < 25) {
             classification = 'Peso normal'
             } else if (IMC < 30) {
            classification = 'Acima do peso'
            } else if (IMC < 35) {
            classification = 'Obesidade Grau I'
            } else if (IMC < 41) {
            classification = 'Obesidade Grau II'
            } else {
             classification = 'Obesidade Grau III'
            }
             break;
            case "Feminino":

            if (IMC < 18.5) {
             classification = 'Abaixo do peso'
             } else if (IMC < 25) {
             classification = 'Peso normal'
             } else if (IMC < 30) {
            classification = 'Acima do peso'
            } else if (IMC < 35) {
            classification = 'Obesidade Grau I'
            } else if (IMC < 41) {
            classification = 'Obesidade Grau II'
            } else {
             classification = 'Obesidade Grau III'
            }
            }   
            Resut.innerHTML = `IMC : ${IMC} (${classification}) `    
        }
     </script>
</body>
</html>